@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --PCOLOR: #191D2B;
    --SCOLOR: #27ae60;
    --WhCOLOR: #FFF;
    --BlCOLOR: #000;
    --GRAY0: #f8f8f8;
    --GRAY1: #DBE1E8;
    --GRAY2: #B2BECD;
    --GRAY3: #6C7983;
    --GRAY4: #454E56;
    --GRAY5: #2A2E35;
    --GRAY6: #12181B;
    --BR: 14px;
    --SHADOW: 0 3px 15px rgba(0, 0, 0, 0.5);
    --TRANSITION: all 0.5s ease-in-out;
}

.lightTheme{
    --PCOLOR: #FFF;
    --SCOLOR: #F56692;
    --WhCOLOR: #454E56;
    --BlCOLOR: #000;
    --GRAY0: #F8F8F8;
    --GRAY1: #6C7983;
    --GRAY2: #6C7983;
    --GRAY3: #6C7983;
    --GRAY4: #454E56;
    --GRAY5: #F8F8F8;
    --GRAY6: #12181B;
}

body{
    background-color: var(--PCOLOR);
    font-size: 1.1rem;
    color: var(--WhCOLOR);
    transition: var(--TRANSITION);
}

header{
    min-height: 100vh;
    color: var(--WhCOLOR);
    /* overflow: hidden; */
}

section{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    padding: 3rem 18rem;
}

a{
    color: var(--WhCOLOR);
    text-decoration: none;
}

.section{
    transform: translateY(100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--PCOLOR);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}

.controls{
    position: fixed;
    top: 50%;
    right: 3%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    .activeBtn{
        background-color: var(--SCOLOR) !important;
        transition: var(--TRANSITION);
        .icon{
            color: var(--WhCOLOR) !important;
            pointer-events: none;
        }
    }
    .control{
        padding: 1rem;
        margin: 0.7rem 0;
        cursor: pointer;
        background-color: var(--GRAY4);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--SHADOW);
        .icon{
            font-size: 1.5rem;
            color: var(--GRAY2);
            pointer-events: none;
        }
    }
}

.themeBtn{
    top: 5%;
    right: 3%;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--GRAY4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--SHADOW);
    transition: all 0.1s ease-in-out;
    .icon{
        font-size: 1.5rem;
        color: var(--GRAY2);
        pointer-events: none;
    }
    &:active{
        transform: translateY(-5px);
    }
}

.h-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .left{
        display: flex;
        align-items: center;
        position: relative;
        .shape{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 60%;
            height: 100vh;
            background-color: var(--SCOLOR);
            transition: var(--TRANSITION);
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            position: inherit;
            top: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--BR);
            height: 100%;
            width: 50%;
            margin-left: 4rem;
            transition: var(--TRANSITION);
            box-shadow: 0 3px 15px var(--GRAY4);
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--TRANSITION);
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        h1{
            font-size: 4rem;
        }
        .name{
            margin: 1.5rem 0;
            color: var(--WhCOLOR);
            font-size: 2rem !important;
            span{
                color: var(--SCOLOR);
                font-size: 2.2rem;
            }
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
            font-size: 1.2rem;
        }
        .contactIcon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--WhCOLOR);
                background-color: var(--GRAY5);
                cursor: pointer;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: var(--SHADOW);
                margin: 0 0.4rem;
                transition: var(--TRANSITION);
                &:hover{
                    background-color: var(--SCOLOR);
                    .logo{
                        color: var(--PCOLOR);
                    }
                }
                .logo{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.mainTitle{
    text-align: center;
    h2{
    position: relative;    
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    }
    span{
        color: var(--SCOLOR);
    }
    .bgText{
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--GRAY5);
        transition: var(--TRANSITION);
        z-index: -1;
        transform: translate(-50%, -50%);
        font-size: 6.3rem;
        font-weight: 700;
    }
}

.aboutContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .rightAbout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .aboutItem{
            border: 1px solid var(--GRAY5);
            border-radius: 5px;
            transition: var(--TRANSITION);
            box-shadow: var(--SHADOW);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--SCOLOR);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.4);
            }
            .abtText{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .lText{
                    font-size: 3rem;
                    font-weight: 900;
                    color: var(--SCOLOR);
                }
                .sText{
                    position: relative;
                    padding-left: 3rem;
                    font-size: 1.2rem;
                    color: var(--GRAY1);
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--GRAY5);
                    }
                }
            }
        }
    }
    .leftAbout{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--GRAY1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.aboutStats{
    padding-bottom: 4rem;
    .proBars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .proBar{
            display: flex;
            flex-direction: column;
            .proTitle{
                text-transform: uppercase;
                font-weight: 500;
            }
            .proContainer{
                display: flex;
                align-items: center;
                .proText{
                    color: var(--GRAY2);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--GRAY4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--SCOLOR);
                        transition: var(--TRANSITION);
                    }
                    .html{
                        width: 90%;
                    }
                    .css{
                        width: 90%;
                    }
                    .js{
                        width: 80%;
                    }
                    .java{
                        width: 75%;
                    }
                }
            }
        }
    }
}

.statsTitle{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 50%;
        height: 1px;
        background-color: var(--GRAY5);
        transform: translateX(-50%);
    }
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 2rem;
    margin-top: 4rem;
    .tlItem{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--GRAY5);
        .tlIcon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--SCOLOR);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            .icon{
                font-size: 1.3rem;
            }
        }
        .tlDuration{
            padding: 0.2rem 0.6rem;
            background-color: var(--GRAY5);
            border-radius: 15px;
            display: inline-block;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            font-size: 1.5rem;
            font-weight: 600;
            span{
                color: var(--GRAY3);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--GRAY2);
            line-height: 2rem;
        }
    }
}

.portText{
    padding: 2rem 0;
    text-align: center;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 4rem;
    .projectItem{
        position: relative;
        border-radius: 15px;
        .image{
            width: 100%;
            height: 100%;
            object-fit: contain;
            box-shadow: var(--SHADOW);
            border-radius: 15px;
            img{
                width: 100%;
                height: 300px;
                border-radius: 15px;
            }
        }
        .hoverItem{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--SCOLOR);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(0);
            transition: var(--TRANSITION);
            h3{
                font-size: 1.5rem;
                color: var(--WhCOLOR);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--PCOLOR);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--TRANSITION);
                    .logo{
                        font-size: 2rem;
                        color: var(--WhCOLOR);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--WhCOLOR);
                        .logo{
                            color: var(--PCOLOR)
                        }
                    }
                }
            }
        }
    }
}

.projectItem:hover .hoverItem{
    opacity: 1;
    transform: scale(1);
}

.contactContent{
    display: flex;
    padding-top: 3rem;
    .leftContent{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contactInfo{
            .contactItem{
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    margin: 0.3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    .logo{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contactIcon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--WhCOLOR);
                background-color: var(--GRAY5);
                cursor: pointer;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: var(--SHADOW);
                margin: 0 0.4rem;
                transition: var(--TRANSITION);
                &:hover{
                    background-color: var(--SCOLOR);
                    .logo{
                        color: var(--PCOLOR);
                    }
                }
                .logo{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }
            }
        }
    }
    .rightContent{
        flex: 3;
        margin-left: 3rem;
        .inputControl{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: 1rem 1.2rem;
                outline: none;
                border: none;
                background-color: var(--GRAY5);
                width: 100%;
                color: var(--WhCOLOR);
                resize: none;
                box-shadow: var(--SHADOW);
            }
        }
        .control2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
    }
}

.btnContainer{
    display: flex;
    align-self: flex-start;
}

.mainBtn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--SCOLOR);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btnText{
        padding: 0 2rem;
    }
    .btnIcon{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--SCOLOR);
        padding: 1rem;
        border-radius: 50%;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--TRANSITION);
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--SCOLOR);
            transform: translateX(0);
        }
    }
}

@import './media';